protocols/server_protocols.proto

option java_package = "to2.kosci.protocols";

message Request {
    enum RequestType {
        LOGIN = 0;                      // simple request (no additional info besides login)
        LOGOUT = 1;                     // simple request (no additional info besides login)
        CREATE_ROOM = 10;               // RoomRequest
        JOIN_ROOM = 11;                 // RoomRequest
        SIT_DOWN = 12;                  // simple request (no additional info besides login)
        STAND_UP = 13;                  // simple request (no additional info besides login)
        CHANGE_ROOM_SETTINGS = 14;      // RoomRequest
        START_GAME = 15;                // simple request (no additional info besides login)
        LEAVE_ROOM = 16;                // simple request (no additional info besides login)
        GAME_ACTION = 30;               // GameActionRequest
    }

    required RequestType type = 1;
    required string login = 2;

    optional RoomRequest room_request = 3;
    optional GameActionRequest game_action_request = 4;
}

message RoomRequest {
    required string room_name = 1;
    optional int32 max_players = 2;
    repeated string bot_levels = 3;
}

message GameActionRequest {
    // defined elsewhere
}

message Response {
    enum Status {
        SUCCESS = 0;
        FAILURE = 1;

        ROOM_RESPONSE = 10;
        GAME_RESPONSE = 20;
    }

    required Status status = 1;
    optional string reason = 2;

    optional RoomResponse room_response = 10;
    optional GameResponse game_response = 20;
}


// Room messages
message RoomResponse {
    enum Type {
        ROOM_LIST = 0;
        ROOM_STATE = 1;
    }

    optional RoomList room_list = 1;
    optional RoomState room_state = 2;
}

message RoomInfo {
    required string name = 1;
    optional int32 players = 2;
    optional int32 current_players = 3;
    optional string game_type = 4;
}

message RoomList {
    repeated RoomInfo rooms = 1;
}

message RoomState {
    required RoomInfo room_info = 1;

    message PlayerInfo {
        required string login = 1;
        optional bool host = 2;
    }

    repeated PlayerInfo players = 2;
    repeated string bot_levels = 3;
}

message GameResponse {
    // defined elsewhere
}